#!/bin/bash

#
# Set minimum fan speed to 4K
#
modprobe applesmc && echo 4000 > /sys/devices/platform/applesmc.768/fan1_min

#
# Enable cpu frequency scaling with ondemand governer
#
# modprobe acpi-cpufreq
# echo ondemand >/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
# echo ondemand >/sys/devices/system/cpu/cpu1/cpufreq/scaling_governor

#
# Fix whinning noise, by loading isight firmware
#
# /home/bvk/tools/ift-load -b 005 -d 003 --firmware /lib/firmware/isight.fw && modprobe uvcvideo

#
# Sleep on 1 min or 5 mins of inactivity for battery or AC modes respectively
#
# sleepd -s pm-suspend -u 60 -U 300 -i 18 -i 19

#
# Powertop suggestions
#
echo 1500 > /proc/sys/vm/dirty_writeback_centisecs
hciconfig hci0 down
rmmod hci_usb

exit 0
