;; -*-coding: iso-2022-7bit;-*-
;;; file-version: 6
["Anurag" "Agarwal" nil nil nil nil ("anurag_agarwal@symantec.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-14") (notes . "Anurag is Manager in Symantec. He used to handle Xen based project, XSFT. He is also from IISc.")) nil]
["Thomas" "Bean" nil nil nil nil ("thom_bean@symantec.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-14")) nil]
["BVK" "Chaitanya" nil nil nil nil ("Bayapuneni_Chaitanya@symantec.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-14")) nil]
["i." "chaitu" nil nil nil nil ("i_chaitu@yahoo.com") ((creation-date . "2007-06-22") (timestamp . "2007-06-22")) nil]
["Abhijit" "Chaudhari" nil nil nil nil ("Abhijit_Chaudhari@symantec.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-14")) nil]
["Pavan Kumar" "Chowdary" nil nil nil nil ("pavankumar_patibandla@symantec.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-14")) nil]
["Shiva Prasad" "CH" nil nil nil nil ("dudeofindia@gmail.com") ((creation-date . "2007-06-22") (timestamp . "2007-06-22")) nil]
["Narasimha" "Datta" nil nil nil nil ("ndatta@gmail.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-14")) nil]
["Dharma R" "Gorja" nil nil nil nil ("drgorja@kanbay.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-14")) nil]
["Harshad" "" ("harshad toke") nil nil nil ("harshad_toke@symantec.com") ((creation-date . "2007-06-19") (timestamp . "2007-07-16")) nil]
["Asmita" "Jagtap" ("ush-incident-tmp" "ush-incident") nil nil nil ("asmita_jagtap@symantec.com") ((creation-date . "2007-06-14") (timestamp . "2007-07-17")) nil]
["Mukti" "Jain" nil nil nil nil ("mukti.jain@celunite.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-14")) nil]
["Radhani" "Kanth" ("Radhani VR Guturi") nil nil nil ("Radhanikanth_Guturi@symantec.com") ((creation-date . "2007-06-14") (timestamp . "2007-07-13")) nil]
["Gaurav" "Malhotra" nil nil nil nil ("Gaurav_Malhotra@symantec.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-14")) nil]
["Prateem" "Mandal" nil nil nil nil ("prateem@gmail.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-14")) nil]
["Rodney" "Martis" nil nil nil nil ("rodney_martis@symantec.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-14")) nil]
["Aslam" "Mohammed" nil nil nil nil ("aslam.ps@gmail.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-14")) nil]
["Akshat" "Nair" nil nil nil nil ("akshatn@gmail.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-14")) nil]
["Shailesh" "Patil" nil nil nil nil ("shailesh.patil@gmail.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-14")) nil]
["Veeral" "Shah" nil nil nil nil ("veeral_shah@symantec.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-14")) nil]
["Nellian" "Solaiappan" nil nil nil nil ("Nellian_Solaiappan@symantec.com" "nsolaiap@veritas.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-18")) nil]
["Krishna" "Suri" nil nil nil nil ("krishna_narayanam@symantec.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-14")) nil]
["Huma" "Tahir" nil nil nil nil ("Huma_Tahir@symantec.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-14")) nil]
["Bhavin" "Thaker" nil nil nil nil ("bhavin_thaker@symantec.com" "bhavin@veritas.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-15")) nil]
["Deepak" "Vankadaru" nil nil nil nil ("deepakv@csa.iisc.ernet.in") ((creation-date . "2007-06-14") (timestamp . "2007-06-14")) nil]
["Durgesh" "Verma" nil nil nil nil ("Durgesh_Verma@symantec.com") ((creation-date . "2007-06-14") (timestamp . "2007-06-14")) nil]
